spring.application.name=LEADERBOARDSERVICE
management.endpoints.web.exposure.include=health,info,metrics,cache, caches
management.endpoint.cache.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.caffeine=true
management.metrics.enable.cache=true
spring.cache.type=caffeine
server.port=8081
spring.cache.cache-names=leaderboardCache

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true
